title: Write to us
faq: Frequently asked questions
menu:
  help:
  - I need help or I encounter a bug
  - on one of the Framasoft services…
  - on…
  - an other Framasoft service
  participate:
  - I have ideas, I want to participate,
  - propose improvements, fix bugs…
  - propose improvements, fix bugs for…
  - an other Framasoft service
  support:
  - I support Framasoft
  - but…
  partnership:
  - I'm considering a partnership with you
  - what can we do together?
  - about…
  - or an other subject
  event:
  - I'd like to invite a speaker
  - for an event, a conference, a round table…
  general:
  - I would like to discuss with the association
  - about an interview, an event, a job…
breadcrumb:
  - Prerequisite
  - Service concerned
  - <abbr title="Frequently Asked Questions">FAQ</abbr>
  - Form
intro: |-
  ## Prerequisite before contacting us

   As a reminder, @:color.soft **is an association law 1901 of @:people.members members including @:people.employees
  employees**: the answers to your questions are provided by a single employee.
  of these employees (supported by the rest of the association).<br />
  We do **📵 not provide telephone assistance**.

  Generally speaking, we are not perfect on all the subjects that
  are free or digital. Depending on the nature of your request, **it may be preferable to
  to solicit the community before contacting us**.

  Several tools are at your disposal:

  - 👥 [our forum](@:link.colibri), in particular the
    [help section](@:(link.colibri)/c/entraide/53)
  - or social networks

  Also check that the answer is not already in our
  📖 [documentation](@:link.docs) or the [FAQ](@:(link.contact)/faq).

  Before accessing our contact form, **thank you for clicking below
  on the relevant category** so that we can answer you as much as
  effectively possible.
help:
  title: 'Need help? Select below the project concerned:'
participate:
  title: I have ideas, I want to participate
  dev: |-
    ### Bugs, features and development

    First of all, know that **@:color.soft does not do development**.
    With a few exceptions, we only slightly adapt software existing to offer them
    to the public.

    Before contacting us, it is therefore important to know if your contributions
    concern the adaptations specificaly made for the projects @:color.soft
    (below our repositories are indicated with a {git}) or the original software
    ({source}).

    It will be more effective to report a bug or suggest improvements to the code,
    if you do so from the respective development sites.
    Especially if your idea has already been proposed by others.

    If you don't know how to create an issue on Github/Gitlab, we can
    [doing it for you]({link}).
  other: |-
    ### Graphic design, proofreading, translations, etc.
form:
  title: Contact form
  required: required
  optional: optional
  name: Last name, first name or nickname
  email: E-mail
  subject: Subject
  concerne: Your request concerns
  message: 'Message: “Hello, …”'
  file: File or screenshot
  fileHelp: 'An attachment is not mandatory but can be very useful. Here is the
    list of authorized extensions:'
  submit: Send
  sending: Sending in progress
  error_empty: This field must be completed.
  error_email: You must enter a valid email address.
alert:
  email: Remember to **check your email address**. If it is false, we will not
    be able to answer you!
  sent: The message has been sent.<br />
    You will receive an automatic email<br />
    Remember **to check** that it is not in **your spam** folder.
  failed: An error has occurred. The message could not be sent.<br /> Please try
    again later.
  libre: <b class="badge badge-warning">Attention</b> It will only be given **no
    answers to questions about how free software works**.
    We are not familiar with all the software in our directory.
    For this, please use [our forums](@:link.colibri) or social networks.
  pad: Don’t forget to **give us the full address of the pad** that you have
    a problem with in your message.
  calc: Don’t forget to **give us the address of the calc** that you have a problem
    with in your message.
  date: Don’t forget to **give us the address of the poll** that you have a problem
    with in your message.
  forms: Don’t forget to **give us the address of the form** that you have a
    problem with in your message.
  drive: Don’t forget to **give us your username** in your message.
  agenda: Don’t forget to **give us your username** in your message.
  groupes: Don’t forget to **give us the name of your group** in your message.
  listes: Don’t forget to **give us the name of your list** in your message.
  team: Don’t forget to **give us your username** and **the teams where you
    are registered** in your message.
  newsletter: If you wish to unsubscribe from our newsletter,
    no need to contact us. Just click on this button.
  referrer: Your web browser indicates that you have just consulted the service
  mdp: '**Never give us your passwords**, we don’t need them. Remember that an
    email is a postcard without an envelope.'
  kindness: '**Is your message a kind one?**<br />
    Framasoft is [an association on a human scale living exclusively on
    donations](@:link.support)<br />
    Improve our services and help you requests **time and
    volunteer energy**.<br />
    Please take this into account when writing your message.'
reminder:
  date: |-
    **Reminder**: @:color.date allows everyone to create polls.
    **But @:txt.soft is not responsible for their content or the data collected.

    If your intention is to contact the author of a survey, **thank you
    to use the comments under @:color.date** or ask to the person who sent you
    the survey link.
  forms: |-
    **Reminder**: @:color.forms allows everyone to create forms.
    **But @:txt.soft is not responsible for their content or the data collected.

    If your intention is to contact the author of a form, **thank you
    to use the contact link at the end of the @:color.forms** or ask to the
    person who sent you the form link.
concerne:
- Announcement of a free event
- Invitation to an event
- Partnership
- Press contact
- Newsletter
- Questions about the association
- 'Service / Employment: response or spontaneous application'
