meta:
  title: Contacter
  description: |
    Framasoft est une petite association (moins de 40 membres, moins de 10 salarié·es) qui répond à des demandes très variées.
    Afin de vous répondre de manière humaine et personnalisée, nous avons mis en place un formulaire
    unique qui nous permet de trouver au plus vite la personne la mieux à même d’échanger avec vous.
    Promis, nous ferons de notre mieux, mais les journées ne font que 24 heures ;).
menu:
  documentation: Guides d’utilisation
  forum: Forum
  faq: <abbr title="Questions fréquentes">FAQ</abbr>
desc:
  agenda: Agenda
  blog: Blog
  calc: Tableur
  carte: Cartes géographiques personnalisées
  date: Alternative à Doodle
  drive: Alternative à Dropbox
  forms: Questionnaires
  games: Compilation de jeux en ligne
  git: Alternative à Github
  libre: Annuaire du libre
  groupes: Groupe de discussion
  listes: Liste de discussion
  mindmap: Cartes mentales
  mobilizon: Événements communautaires
  pad: Traitement de texte
  piaf: Microblogging
  talk: Visioconférence
  team: Communication collaborative
  tube: Vidéos
  vox: Prise de décision
credits: |-
  Réalisation et design : @:people.jo<br />
  Illustration : {author} (@:license.ccby4)